SERVICE_NAME=file-service
SERVER_PORT=8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_MAX_POOL_SIZE=20
POSTGRES_TIMEOUT=30000
POSTGRES_MIN_IDLE=5